# real
#log4j.rootCategory=info, stdout, logfile
# devel
log4j.rootCategory=debug, stdout, logfile

log4j.logger.org.springframework.core=info
log4j.logger.org.springframework.beans=info
log4j.logger.org.springframework.context=info
log4j.logger.org.springframework.web=info

# MyBatis logging configuration...
# real
#log4j.logger.org.apache.ibatis=info
#log4j.logger.java.sql.Connection=info
#log4j.logger.java.sql.Statement=info
#log4j.logger.java.sql.PreparedStatement=info
#log4j.logger.java.sql.ResultSet=info
# devel
log4j.logger.org.apache.ibatis=debug
log4j.logger.java.sql.Connection=debug
log4j.logger.java.sql.Statement=debug
log4j.logger.java.sql.PreparedStatement=debug
log4j.logger.java.sql.ResultSet=debug

# java.sql LOGGER
log4j.logger.java.sql = info, java.sql
log4j.appender.java.sql = org.apache.log4j.ConsoleAppender
log4j.appender.java.sql.layout = org.apache.log4j.PatternLayout
log4j.appender.java.sql.layout.ConversionPattern=[%d{yyyy-MM-dd HH:mm:ss,SSS}][%-5p](%F:%L)-%m%n

#Console log
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
#log4j.appender.stdout.layout.ConversionPattern=%d{yyyy.dd.MM HH:mm:ss} *%-5p* %c{1}: %M - %m - (%F, line %L)%n
log4j.appender.stdout.layout.ConversionPattern=[%d{yyyy.MM.dd HH:mm:ss} %X{RemoteAddr}] *%-5p* %c{1} - %m%n

#\ub85c\uadf8\ud30c\uc77c \uae30\ub85d
log4j.appender.logfile=org.apache.log4j.DailyRollingFileAppender
log4j.appender.logfile.DatePattern='.'yyyy-MM-dd
log4j.appender.logfile.File=${catalina.base}/logs/pfnm.log
#log4j.appender.logfile.File=/OPER/LOG/CLIENT/ofcs.log
log4j.appender.logfile.layout=org.apache.log4j.PatternLayout
log4j.appender.logfile.layout.ConversionPattern=[%d{yyyy.MM.dd HH:mm:ss} %X{RemoteAddr}] *%-5p* %c{1} - %m%n
